<h2>WDCM Navigate</h2>
<h4>Your orientation in the WDCM Dashboards System<h4>
<hr>
<ul>
  <li><b>WDCM Overview</b> (current dashboard).<br>
  <font size = "2">The big picture. Fundamental insights in how Wikidata is used across the client projects.</font></li><br>
  <li><b>WDCM Semantics.</b><br>
  <font size = "2">Detailed insights into the WDCM ontology (a selection of semantic categories from Wikidata), its distributional
  semantics, and the way it is used across the client projects. If you are looking for Topic Models, yes that&#8217;s where
  they live in WDCM.</font></li><br>
  <li><b>WDCM Usage.</b><br>
  <font size = "2">Fine-grained information on Wikidata usage across client projects and project types. Cross-tabulations and similar..</font></li><br>
  <li><b>WDCM Items</b><br>
  <font size = "2">Fine-grained information on particular Wikidata item usage across the client projects..</font></li><br>
  <li><b>WDCM System Technical Documentation.</b><br>
  <font size = "2">A document that will come to existence eventually. There are rumours of an existing draft.</font></li>
</ul>
